<!DOCTYPE HTML>

<html>
	<head>
		<title>Contact - Elin Jacobs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html"><p style="color:#080808";>
					Elin Jacobs</p></a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="research.html">Research</a></li>
						<li><a href="publications.html">Publications</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
		
			<section id="main" class="wrapper">
				<div class="container">
					
			
					<header class="major special">
						<h2>Contact information</h2>
					</header>
					
					<!-- Contact information-->
					<div class="box alt">
						<div class="row 50% uniform">
						
							
							
							<div class="4u"><span class="image fit">
								<img src="images/logos/mailbox_small.png" alt=""/>
								<div class="desc"><b><h4>ekarlsson [at] purdue [dot] edu</h4></b></div></span>
							</div>

							<!--div class="4u"><span class="image fit">
								<img src="images/logos/phone_small.png" alt="" />
								<div class="desc"><b><h4>+1 520 621 6144</h4></b></div></span>
							</div-->

							
							
							<div class="4u$"><span class="image fit">
								<img src="images/logos/pin_30deg_small.png" alt="" />
								<div class="desc"><b><h4>Pfendler Hall Room 126,  
						                                         715 W State Street
						                                         West Lafayette, IN 47907, USA</h4></b></div> </span>
							</div>
						</div>

					</div>

					
				</footer>
				<section id="two" class="wrapper style1">
				  <div class="container">
				  <footer id="footer">
				    <div class="container">
				      <ul class="icons">

				        <li><a href="https://scholar.google.com/citations?user=Er3qB3cAAAAJ&hl=en" target="_blank"
				          class="image"><img src="images/logos/google_scholar_logo.png" alt="GitHub"
				          style="width:100px;height:100px;" /></a></li>

				        <li><a href="https://github.com/elinjacobs" target="_blank"
				          class="image"><img src="images/logos/Octocat.png" alt="GitHub"
				          style="width:100px;height:100px;" /></a></li>
					      
					<li><a href="https://twitter.com/ElinMJacobs" target="_blank"
				          class="image"><img src="images/logos/2-27646_twitter-logo-png-transparent-background-logo-twitter-png.png" alt="Twitter"
				          style="width:100px;height:100px;" /></a></li>

				     <!--   <li><a href="https://ag.purdue.edu/fnr/Pages/default.aspx/" target="_blank"
				          class="image "><img src="images/logos/FNR_Logomark_Color.png" alt=""
				          style="width:100px;height:100px;" /></a></li> -->

				      </ul>
				      <ul class="copyright">
                                                <li>&copy; Elin Jacobs</li>
                                                <li>Design: <a href="http://templated.co">TEMPLATED</a></li>
                                                <li>Images: Elin Jacobs</li>
                                        </ul> </ul>
				    </div>
								</div>
							</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body> 
</html>
